bind r source-file ~/.config/tmux/tmux.conf

set -g mode-keys vi
set -g status-keys vi

set -g allow-rename off

set -g display-time 3000
set -g history-limit 25000
set -s default-terminal 'screen-256color'

set -g base-index 1
set -g status-position top
set -g status-right '%H:%M %Y-%m-%d'

# Neovim stuff (from :checkhealth)
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-features ',alacritty:RGB'

# Create new panes in the same working directory
unbind '"'
unbind %

bind _ split-window -vc "#{pane_current_path}"
bind | split-window -hc "#{pane_current_path}"

bind c new-window -c "#{pane_current_path}"

# Stole from Prime's dotfiles (fzf for tmux sessions)
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# Make 'C-b w' binding only show windows in the attached session
bind w run 'tmux choose-tree -Nwf"##{==:##{session_name},#{session_name}}"'

# Create a new pane to copy
bind C {
	splitw -f -l30% ''
	set-hook -p pane-mode-changed 'if -F "#{!=:#{pane_mode},copy-mode}" "kill-pane"'
	copy-mode -s'{last}'
}

##
# TPM
##
# Key bindings
#   - prefix + I:       Installs new plugins from Github or any other git repo
#   - prefix + U:       Updates plugins
#   - prefix + alt + u: Remove/uninstall plugins not on the plugins list

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

# Plugin settings
# set -g @continuum-boot 'on'
# set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
